DEV_PG_HOST=
DEV_PG_PORT=
DEV_PG_USER=
DEV_PG_PASSWORD=
DEV_PG_DATABASE=

TEST_PG_HOST=
TEST_PG_PORT=
TEST_PG_USER=
TEST_PG_PASSWORD=
TEST_PG_DATABASE=

PROD_PG_HOST=
PROD_PG_PORT=
PROD_PG_USER=
PROD_PG_PASSWORD=
PROD_PG_DATABASE=

PORT=
SECRET_KEY=
USER_EMAIL=
USER_PASSWORD=
ADMIN_EMAIL=
ADMIN_PASSWORD=
